
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../der/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.48">
    
    
      
        <title>Modelo Entidade Relacionamento - Munchkin</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#modelo-entidade-relacionamento-mer" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Munchkin" class="md-header__button md-logo" aria-label="Munchkin" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Munchkin
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Modelo Entidade Relacionamento
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="red"  aria-label="Mudar para o modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para o modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="red"  aria-label="Mudar para modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  Módulo 1

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../modulo02/ddl/" class="md-tabs__link">
          
  
  Módulo 2

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Munchkin" class="md-nav__button md-logo" aria-label="Munchkin" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Munchkin
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Início
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Módulo 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Módulo 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Modelo Entidade Relacionamento
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Modelo Entidade Relacionamento
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#modelo-entidade-relacionamento-mer" class="md-nav__link">
    <span class="md-ellipsis">
      Modelo Entidade-Relacionamento (MER)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tabelas-e-atributos" class="md-nav__link">
    <span class="md-ellipsis">
      Tabelas e Atributos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tabelas e Atributos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jogador" class="md-nav__link">
    <span class="md-ellipsis">
      Jogador
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partida" class="md-nav__link">
    <span class="md-ellipsis">
      Partida
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cartapartida" class="md-nav__link">
    <span class="md-ellipsis">
      CartaPartida
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#carta" class="md-nav__link">
    <span class="md-ellipsis">
      Carta
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Carta">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cartaraca" class="md-nav__link">
    <span class="md-ellipsis">
      CartaRaca
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CartaRaca">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#poderraca" class="md-nav__link">
    <span class="md-ellipsis">
      PoderRaca
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poderfugacondicional" class="md-nav__link">
    <span class="md-ellipsis">
      PoderFugaCondicional
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#podermaldicao" class="md-nav__link">
    <span class="md-ellipsis">
      PoderMaldicao
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poderrecompensacondicional" class="md-nav__link">
    <span class="md-ellipsis">
      PoderRecompensaCondicional
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poderlimitedemao" class="md-nav__link">
    <span class="md-ellipsis">
      PoderLimiteDeMao
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cartaclasse" class="md-nav__link">
    <span class="md-ellipsis">
      CartaClasse
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CartaClasse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#poderclasse" class="md-nav__link">
    <span class="md-ellipsis">
      PoderClasse
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#podercombate" class="md-nav__link">
    <span class="md-ellipsis">
      PoderCombate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poderfuga" class="md-nav__link">
    <span class="md-ellipsis">
      PoderFuga
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poderfugacombonus" class="md-nav__link">
    <span class="md-ellipsis">
      PoderFugaComBonus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poderdescartaparaefeito" class="md-nav__link">
    <span class="md-ellipsis">
      PoderDescartaParaEfeito
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poderempatevence" class="md-nav__link">
    <span class="md-ellipsis">
      PoderEmpateVence
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poderrecuperadescarte" class="md-nav__link">
    <span class="md-ellipsis">
      PoderRecuperaDescarte
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cartaitem" class="md-nav__link">
    <span class="md-ellipsis">
      CartaItem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restricaoitem" class="md-nav__link">
    <span class="md-ellipsis">
      RestricaoItem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cartamonstro" class="md-nav__link">
    <span class="md-ellipsis">
      CartaMonstro
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CartaMonstro">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#efeitomonstro" class="md-nav__link">
    <span class="md-ellipsis">
      EfeitoMonstro
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EfeitoMonstro">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modificadorcontraalvo" class="md-nav__link">
    <span class="md-ellipsis">
      ModificadorContraAlvo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#penalidadeperdanivel" class="md-nav__link">
    <span class="md-ellipsis">
      PenalidadePerdaNivel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#penalidadeitem" class="md-nav__link">
    <span class="md-ellipsis">
      PenalidadeItem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#penalidadetransformacao" class="md-nav__link">
    <span class="md-ellipsis">
      PenalidadeTransformacao
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#penalidadecondicional" class="md-nav__link">
    <span class="md-ellipsis">
      PenalidadeCondicional
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combate" class="md-nav__link">
    <span class="md-ellipsis">
      Combate
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Versão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../der/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diagrama Entidade Relacionamento
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ml/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modelo Lógico
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dicionario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dicionário de Dados
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Módulo 2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Módulo 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modulo02/ddl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Definition Language
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modulo02/dml/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Manipulation Language
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modulo02/dql/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Query Language
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#modelo-entidade-relacionamento-mer" class="md-nav__link">
    <span class="md-ellipsis">
      Modelo Entidade-Relacionamento (MER)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tabelas-e-atributos" class="md-nav__link">
    <span class="md-ellipsis">
      Tabelas e Atributos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tabelas e Atributos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jogador" class="md-nav__link">
    <span class="md-ellipsis">
      Jogador
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partida" class="md-nav__link">
    <span class="md-ellipsis">
      Partida
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cartapartida" class="md-nav__link">
    <span class="md-ellipsis">
      CartaPartida
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#carta" class="md-nav__link">
    <span class="md-ellipsis">
      Carta
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Carta">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cartaraca" class="md-nav__link">
    <span class="md-ellipsis">
      CartaRaca
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CartaRaca">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#poderraca" class="md-nav__link">
    <span class="md-ellipsis">
      PoderRaca
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poderfugacondicional" class="md-nav__link">
    <span class="md-ellipsis">
      PoderFugaCondicional
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#podermaldicao" class="md-nav__link">
    <span class="md-ellipsis">
      PoderMaldicao
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poderrecompensacondicional" class="md-nav__link">
    <span class="md-ellipsis">
      PoderRecompensaCondicional
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poderlimitedemao" class="md-nav__link">
    <span class="md-ellipsis">
      PoderLimiteDeMao
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cartaclasse" class="md-nav__link">
    <span class="md-ellipsis">
      CartaClasse
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CartaClasse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#poderclasse" class="md-nav__link">
    <span class="md-ellipsis">
      PoderClasse
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#podercombate" class="md-nav__link">
    <span class="md-ellipsis">
      PoderCombate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poderfuga" class="md-nav__link">
    <span class="md-ellipsis">
      PoderFuga
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poderfugacombonus" class="md-nav__link">
    <span class="md-ellipsis">
      PoderFugaComBonus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poderdescartaparaefeito" class="md-nav__link">
    <span class="md-ellipsis">
      PoderDescartaParaEfeito
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poderempatevence" class="md-nav__link">
    <span class="md-ellipsis">
      PoderEmpateVence
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poderrecuperadescarte" class="md-nav__link">
    <span class="md-ellipsis">
      PoderRecuperaDescarte
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cartaitem" class="md-nav__link">
    <span class="md-ellipsis">
      CartaItem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restricaoitem" class="md-nav__link">
    <span class="md-ellipsis">
      RestricaoItem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cartamonstro" class="md-nav__link">
    <span class="md-ellipsis">
      CartaMonstro
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CartaMonstro">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#efeitomonstro" class="md-nav__link">
    <span class="md-ellipsis">
      EfeitoMonstro
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EfeitoMonstro">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modificadorcontraalvo" class="md-nav__link">
    <span class="md-ellipsis">
      ModificadorContraAlvo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#penalidadeperdanivel" class="md-nav__link">
    <span class="md-ellipsis">
      PenalidadePerdaNivel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#penalidadeitem" class="md-nav__link">
    <span class="md-ellipsis">
      PenalidadeItem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#penalidadetransformacao" class="md-nav__link">
    <span class="md-ellipsis">
      PenalidadeTransformacao
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#penalidadecondicional" class="md-nav__link">
    <span class="md-ellipsis">
      PenalidadeCondicional
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combate" class="md-nav__link">
    <span class="md-ellipsis">
      Combate
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Versão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Modelo Entidade Relacionamento</h1>

<h2 id="modelo-entidade-relacionamento-mer">Modelo Entidade-Relacionamento (MER)</h2>
<p>O Modelo Entidade-Relacionamento (MER) é uma descrição textual das entidades e relacionamentos que compõem a estrutura de um banco de dados. Diferentemente do DER, o MER apresenta as informações de forma textual, facilitando a compreensão e detalhamento dos componentes.</p>
<h2 id="tabelas-e-atributos">Tabelas e Atributos</h2>
<h3 id="jogador"><strong>Jogador</strong></h3>
<ul>
<li><code>id_jogador</code> (PK): Identificador único do jogador.</li>
<li><code>nome</code>: Nome do jogador.</li>
</ul>
<h3 id="partida"><strong>Partida</strong></h3>
<ul>
<li><code>id_partida</code> (PK): Identificador único da partida.</li>
<li><code>id_jogador</code> (FK): Referência ao jogador proprietário da partida.</li>
<li><code>data_inicio</code>: Data e hora em que a partida começou.</li>
<li><code>turno_atual</code>: Número atual do turno.</li>
<li><code>estado_partida</code>: Estado da partida (ex: "em_andamento", "pausada", "encerrada").</li>
<li><code>primeira_rodada</code> (bool): Indica se está na primeira fase da partida.</li>
<li><code>finalizada</code> (bool): Define se a partida foi concluída.</li>
<li><code>vitoria</code> (bool): Define se o jogador venceu a partida.</li>
<li><code>nivel</code>: Nível atual do jogador dentro dessa partida.</li>
<li><code>vida_restantes</code>: Quantidade de vidas restantes (máx. 3).</li>
</ul>
<h3 id="cartapartida"><strong>CartaPartida</strong></h3>
<ul>
<li><code>id_carta_partida</code> (PK): Identificador único da relação entre carta e partida.</li>
<li><code>id_partida</code> (FK): Referência à partida onde a carta está sendo usada.</li>
<li><code>id_carta</code> (FK): Referência à carta associada.</li>
<li><code>zona</code>: Define onde a carta está na partida. Pode ser:</li>
<li><code>mao</code></li>
<li><code>equipado</code></li>
<li><code>mochila</code></li>
<li><code>descartada</code></li>
</ul>
<h3 id="carta"><strong>Carta</strong></h3>
<ul>
<li><code>id_carta</code> (PK): Identificador único da carta.</li>
<li><code>nome</code>: Nome da carta (ex: "Elfo", "Dentadura", "Goblin Aleijado").</li>
<li><code>tipo_carta</code>: Tipo geral da carta:</li>
<li><code>porta</code></li>
<li><code>tesouro</code></li>
<li><code>subtipo</code>: Subcategoria da carta:</li>
<li><code>classe</code>, <code>raça</code>, <code>item</code>, <code>monstro</code></li>
<li><code>descricao</code>: Descrição da carta, visível ao jogador.</li>
<li><code>disponivel_para_virar</code>: Indica se a carta pode ser sorteada do baralho no início de um turno.</li>
</ul>
<h4 id="cartaraca"><strong>CartaRaca</strong></h4>
<ul>
<li><code>id_carta</code> (PK, FK → Carta): Referência à carta que representa uma raça.</li>
<li><code>nome_raca</code>: Nome da raça (ex: Elfo, Anão, Orc, Halfling).</li>
<li><code>descricao</code>: Texto descritivo da raça.</li>
</ul>
<h5 id="poderraca"><strong>PoderRaca</strong></h5>
<ul>
<li><code>id_poder_raca</code> (PK): Identificador único do poder.</li>
<li><code>id_raca</code> (FK → CartaRaca): Referência à carta de raça que possui esse poder.</li>
<li><code>nome</code>: Nome do poder (ex: Fuga Extra, Resistência à Maldição).</li>
<li><code>descricao</code>: Descrição do efeito de alto nível.</li>
</ul>
<h5 id="poderfugacondicional"><strong>PoderFugaCondicional</strong></h5>
<ul>
<li><code>id_poder_raca</code> (PK, FK → PoderRaca): Relacionamento com o poder da raça.</li>
<li><code>nova_tentativa</code> (bool): Se permite nova tentativa de fuga.</li>
<li><code>condicao_tipo</code>: Condição exigida (ex: <code>descartar_carta</code>, <code>usar_item</code>, <code>sem_condicao</code>).</li>
<li><code>quantidade</code>: Quantidade exigida (ex: descartar 1 carta).</li>
</ul>
<h5 id="podermaldicao"><strong>PoderMaldicao</strong></h5>
<ul>
<li><code>id_poder_raca</code> (PK, FK → PoderRaca): Relacionamento com o poder da raça.</li>
<li><code>ignora_maldicao</code> (bool): Se pode ignorar maldições.</li>
<li><code>penalidade_substituta</code>: Penalidade aplicada no lugar da maldição (ex: perder 1 nível).</li>
<li><code>nivel_minimo</code>: Nível mínimo para a substituição (ex: 2 ou mais).</li>
</ul>
<h5 id="poderrecompensacondicional"><strong>PoderRecompensaCondicional</strong></h5>
<ul>
<li><code>id_poder_raca</code> (PK, FK → PoderRaca): Relacionamento com o poder da raça.</li>
<li><code>bonus_tipo</code>: Tipo de bônus recebido (ex: <code>tesouro_extra</code>, <code>nivel</code>).</li>
<li><code>bonus_quantidade</code>: Quantidade do bônus (ex: +1 tesouro).</li>
<li><code>condicao_tipo</code>: Condição para ativar (ex: <code>nivel_menor_que_monstro</code>, <code>multi_monstros</code>).</li>
</ul>
<h5 id="poderlimitedemao"><strong>PoderLimiteDeMao</strong></h5>
<ul>
<li><code>id_poder_raca</code> (PK, FK → PoderRaca): Relacionamento com o poder da raça.</li>
<li><code>limite_cartas_mao</code>: Novo limite de cartas na mão no fim do turno (ex: 6 para o Anão).</li>
</ul>
<h4 id="cartaclasse"><strong>CartaClasse</strong></h4>
<ul>
<li><code>id_carta</code> (PK, FK → Carta): Referência à carta que representa uma classe.</li>
<li><code>nome_classe</code>: Nome da classe (ex: Guerreiro, Mago, Clérigo).</li>
</ul>
<h5 id="poderclasse"><strong>PoderClasse</strong></h5>
<ul>
<li><code>id_poder_classe</code> (PK): Identificador único do poder da classe.</li>
<li><code>id_carta_classe</code> (FK → CartaClasse): Referência à carta de classe.</li>
<li><code>nome</code>: Nome do poder.</li>
<li><code>descricao</code>: Descrição geral do efeito da classe.</li>
</ul>
<h5 id="podercombate"><strong>PoderCombate</strong></h5>
<ul>
<li><code>id_poder_classe</code> (PK, FK → PoderClasse): Referência ao poder de classe.</li>
<li><code>tipo_bonus</code>: Tipo de bônus recebido (ex: <code>combate</code>, <code>nivel_extra</code>).</li>
<li><code>max_cartas</code>: Quantidade máxima de cartas que podem ser descartadas.</li>
<li><code>afeta</code>: Quem é afetado pelo poder (ex: <code>monstro_morto_vivo</code>, <code>qualquer</code>).</li>
<li><code>bonus_por_carta</code>: Quantidade de bônus por carta descartada.</li>
</ul>
<h5 id="poderfuga"><strong>PoderFuga</strong></h5>
<ul>
<li><code>id_poder_classe</code> (PK, FK → PoderClasse): Referência ao poder de classe.</li>
<li><code>auto_fuga</code> (bool): Se permite escapar automaticamente.</li>
<li><code>max_descartes</code>: Número máximo de cartas que podem ser descartadas para tentar fugir.</li>
</ul>
<h5 id="poderfugacombonus"><strong>PoderFugaComBonus</strong></h5>
<ul>
<li><code>id_poder_classe</code> (PK, FK → PoderClasse): Referência ao poder de classe.</li>
<li><code>bonus_por_carta</code>: Bônus obtido por cada carta descartada.</li>
<li><code>max_descartes</code>: Número máximo de cartas descartadas.</li>
</ul>
<h5 id="poderdescartaparaefeito"><strong>PoderDescartaParaEfeito</strong></h5>
<ul>
<li><code>id_poder_classe</code> (PK, FK → PoderClasse): Referência ao poder de classe.</li>
<li><code>efeito</code>: Efeito ativado ao descartar as cartas (ex: "derrotar monstro").</li>
<li><code>max_cartas</code>: Número mínimo de cartas necessárias para ativar.</li>
</ul>
<h5 id="poderempatevence"><strong>PoderEmpateVence</strong></h5>
<ul>
<li><code>id_poder_classe</code> (PK, FK → PoderClasse): Referência ao poder de classe.</li>
<li><code>vence_empate</code> (bool): Se o jogador vence o combate em caso de empate.</li>
</ul>
<h5 id="poderrecuperadescarte"><strong>PoderRecuperaDescarte</strong></h5>
<ul>
<li><code>id_poder_classe</code> (PK, FK → PoderClasse): Referência ao poder de classe.</li>
<li><code>tipo_descarte</code>: Onde será feita a recuperação (ex: <code>descarte_porta</code>).</li>
<li><code>descarta_para_usar</code> (bool): Se é necessário descartar carta para ativar.</li>
<li><code>quantidade_descarta</code>: Número de cartas a descartar para recuperar.</li>
<li><code>permite_escolher</code> (bool): Se permite escolher qual carta recuperar.</li>
</ul>
<h4 id="cartaitem"><strong>CartaItem</strong></h4>
<ul>
<li><code>id_carta</code> (PK, FK → Carta): Referência à carta base que representa um item.</li>
<li><code>bonus_combate</code>: Quantidade de bônus fornecido ao jogador durante combates.</li>
<li><code>valor_ouro</code>: Valor em moedas de ouro que esse item possui (usado para vendas ou conversão em níveis).</li>
<li><code>tipo_item</code>: Tipo do item (ex: <code>arma</code>, <code>armadura</code>, <code>acessorio</code>, etc.).</li>
<li><code>slot</code>: Indica onde o item pode ser equipado (ex: <code>cabeca</code>, <code>pe</code>, <code>corpo</code>, <code>1_mao</code>, <code>2_maos</code>, <code>nenhum</code>).</li>
<li><code>ocupacao_dupla</code> (bool): Indica se o item ocupa mais de um espaço de slot (ex: uma arma de duas mãos).</li>
</ul>
<h4 id="restricaoitem"><strong>RestricaoItem</strong></h4>
<ul>
<li><code>id_restricao</code> (PK): Identificador único da restrição.</li>
<li><code>id_carta_item</code> (FK → CartaItem): Referência ao item que possui essa restrição.</li>
<li><code>tipo_alvo</code>: Indica o tipo da restrição (<code>classe</code> ou <code>raca</code>).</li>
<li><code>valor_alvo</code>: Valor do alvo restrito (ex: <code>guerreiro</code>, <code>mago</code>, <code>orc</code>, <code>anao</code>).</li>
<li><code>permitido</code> (bool): Define se o item <strong>só pode ser usado</strong> (<code>true</code>) ou <strong>não pode ser usado</strong> (<code>false</code>) pelo alvo especificado.</li>
</ul>
<h4 id="cartamonstro"><strong>CartaMonstro</strong></h4>
<ul>
<li><code>id_carta</code> (PK, FK → Carta): Referência à carta que representa um monstro.</li>
<li><code>nivel</code>: Nível base do monstro.</li>
<li><code>pode_fugir</code> (bool): Indica se o jogador pode tentar fugir deste monstro.</li>
<li><code>recompensa</code>: Quantidade de tesouros recebidos ao derrotá-lo.</li>
<li><code>tipo_monstro</code>: Tipo do monstro (ex: <code>morto_vivo</code>, <code>demonio</code>, <code>sem_tipo</code>).</li>
</ul>
<h5 id="efeitomonstro"><strong>EfeitoMonstro</strong></h5>
<ul>
<li><code>id_efeito_monstro</code> (PK): Identificador único do efeito.</li>
<li><code>id_carta_monstro</code> (FK → CartaMonstro): Referência ao monstro que possui o efeito.</li>
<li><code>nome</code>: Nome descritivo do efeito ou penalidade.</li>
<li><code>descricao</code>: Texto explicativo do efeito ou "coisa ruim".</li>
</ul>
<h6 id="modificadorcontraalvo"><strong>ModificadorContraAlvo</strong></h6>
<ul>
<li><code>id_efeito_monstro</code> (PK, FK → EfeitoMonstro): Referência ao efeito associado.</li>
<li><code>alvo_tipo</code>: Tipo do alvo afetado (ex: <code>raca</code>, <code>classe</code>, <code>jogador</code>).</li>
<li><code>alvo_valor</code>: Valor afetado (ex: <code>elfo</code>, <code>anao</code>, <code>guerreiro</code>).</li>
<li><code>bonus_combate</code>: Bônus de combate que o monstro recebe contra o alvo.</li>
</ul>
<h6 id="penalidadeperdanivel"><strong>PenalidadePerdaNivel</strong></h6>
<ul>
<li><code>id_efeito_monstro</code> (PK, FK → EfeitoMonstro): Referência ao efeito associado.</li>
<li><code>tipo_alvo</code>: Quem é afetado (ex: <code>jogador</code>, <code>classe</code>).</li>
<li><code>alvo</code>: Valor afetado (ex: <code>qualquer</code>, <code>nao_mago</code>).</li>
<li><code>bonus_poder</code>: Níveis perdidos (ex: <code>2</code>, <code>3</code>).</li>
</ul>
<h6 id="penalidadeitem"><strong>PenalidadeItem</strong></h6>
<ul>
<li><code>id_efeito_monstro</code> (PK, FK → EfeitoMonstro): Referência ao efeito associado.</li>
<li><code>local_item</code>: Local do item afetado (ex: <code>cabeca</code>, <code>mao</code>, <code>corpo</code>).</li>
<li><code>remove_tudo</code> (bool): Se remove todos os itens daquela zona.</li>
</ul>
<h6 id="penalidadetransformacao"><strong>PenalidadeTransformacao</strong></h6>
<ul>
<li><code>id_efeito_monstro</code> (PK, FK → EfeitoMonstro): Referência ao efeito associado.</li>
<li><code>perde_classe</code> (bool): Se o jogador perde sua classe.</li>
<li><code>perde_raca</code> (bool): Se o jogador perde sua raça.</li>
<li><code>vira_humano</code> (bool): Se o jogador vira humano (sem classe e raça).</li>
</ul>
<h6 id="penalidadecondicional"><strong>PenalidadeCondicional</strong></h6>
<ul>
<li><code>id_efeito_monstro</code> (PK, FK → EfeitoMonstro): Referência ao efeito associado.</li>
<li><code>condicao</code>: Condição para aplicar a penalidade (ex: <code>nao_mago</code>).</li>
<li><code>acao</code>: Ação ou penalidade resultante (ex: <code>perder</code>, <code>descartar</code>).</li>
<li><code>valor</code>: Valor específico da penalidade (ex: <code>classe</code>, <code>nivel</code>).</li>
</ul>
<h3 id="combate"><strong>Combate</strong></h3>
<ul>
<li><code>id_partida</code> (FK): Referência à partida onde o combate ocorreu.</li>
<li><code>id_carta_monstro</code> (FK): Referência à carta do monstro enfrentado.</li>
<li><code>monstro_vindo_do_baralho</code> (bool): Indica se o monstro veio do baralho (<code>true</code>) ou da mão do jogador (<code>false</code>).</li>
<li><code>vitoria</code> (bool): Define se o jogador venceu o combate.</li>
<li><code>coisa_ruim_aplicada</code> (bool): Define se a penalidade da carta foi aplicada.</li>
<li><code>nivel_ganho</code>: Quantidade de níveis ganhos após o combate.</li>
<li><code>data_ocorrido</code>: Data e hora em que o combate foi registrado.</li>
</ul>
<h2 id="historico-de-versao">Histórico de Versão</h2>
<table>
<thead>
<tr>
<th>Data</th>
<th>Descrição</th>
<th>Autor</th>
</tr>
</thead>
<tbody>
<tr>
<td>25/04/2025</td>
<td>Criação do artefato</td>
<td><a href="https://github.com/Brenofrds">Breno Fernandes</a></td>
</tr>
<tr>
<td>02/05/2025</td>
<td>Colaboração na construção do MER</td>
<td><a href="https://github.com/Brenofrds">Breno Fernandes</a>, <a href="https://github.com/mclarasena">Maria Clara Sena</a>, <a href="https://github.com/luluaroeira">Ana Luiza</a>, <a href="https://github.com/MylenaTrindade">Mylena Mendonça</a></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.top"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>